algoritmo "notas"

//Problema "notas"
//Fazer um programa para ler as duas notas que um aluno obteve no primeiro e segundo semestres de
//uma disciplina anual. Em seguida, mostrar a nota final que o aluno obteve (com uma casa decimal) no
// juntamente com um texto explicativo. Caso a nota final do aluno seja inferior a 60.00, mostrar a
//mensagem "REPROVADO", conforme exemplos.


var

   nota1, nota2, notaFinal : real

inicio

   //leitura de dados
   escreva("Digite a primeira nota: ")
   leia(nota1)
   escreva("Digite a segunda nota: ")
   leia(nota2)
   
   //cálculo Média Final
   notaFinal <- nota1 + nota2
   
   //saída
   escreval("NOTA FINAL: ", notaFinal:5:1)
   
   se notaFinal < 60.00 entao
      escreva("REPROVADO")
   fimse

fimalgoritmo
